Robocode Tank Royale Bot API: BotInfo
Class BotInfo
Index
Constructors
constructor
Properties
authors
countryCodes
description
gameTypes
homepage
initialPosition
name
platform
programmingLang
version
MAX_AUTHOR_LENGTH
MAX_DESCRIPTION_LENGTH
MAX_GAME_TYPE_LENGTH
MAX_HOMEPAGE_LENGTH
MAX_NAME_LENGTH
MAX_NUMBER_OF_AUTHORS
MAX_NUMBER_OF_COUNTRY_CODES
MAX_NUMBER_OF_GAME_TYPES
MAX_PLATFORM_LENGTH
MAX_PROGRAMMING_LANG_LENGTH
MAX_VERSION_LENGTH
Methods
builder
fromJson
Constructors
constructor
new BotInfo(
    name: string | null | undefined,
    version: string | null | undefined,
    authors: string[] | null | undefined,
    description: string | null,
    homepage: string | null,
    countryCodes: string[],
    gameTypes: string[],
    platform: string | null,
    programmingLang: string | null,
    initialPosition: InitialPosition | null,
): BotInfo
Parameters
name: string | null | undefined
version: string | null | undefined
authors: string[] | null | undefined
description: string | null
homepage: string | null
countryCodes: string[]
gameTypes: string[]
platform: string | null
programmingLang: string | null
initialPosition: InitialPosition | null
Returns BotInfo
Properties
Readonly authors
authors: string[] | null
Readonly countryCodes
countryCodes: string[]
Readonly description
description: string | null
Readonly gameTypes
gameTypes: string[]
Readonly homepage
homepage: string | null
Readonly initialPosition
initialPosition: InitialPosition | null
Readonly name
name: string | null
Readonly platform
platform: string | null
Readonly programmingLang
programmingLang: string | null
Readonly version
version: string | null
Static Readonly MAX_AUTHOR_LENGTH
MAX_AUTHOR_LENGTH: 50
Static Readonly MAX_DESCRIPTION_LENGTH
MAX_DESCRIPTION_LENGTH: 250
Static Readonly MAX_GAME_TYPE_LENGTH
MAX_GAME_TYPE_LENGTH: 20
Static Readonly MAX_HOMEPAGE_LENGTH
MAX_HOMEPAGE_LENGTH: 150
Static Readonly MAX_NAME_LENGTH
MAX_NAME_LENGTH: 30
Static Readonly MAX_NUMBER_OF_AUTHORS
MAX_NUMBER_OF_AUTHORS: 20
Static Readonly MAX_NUMBER_OF_COUNTRY_CODES
MAX_NUMBER_OF_COUNTRY_CODES: 20
Static Readonly MAX_NUMBER_OF_GAME_TYPES
MAX_NUMBER_OF_GAME_TYPES: 10
Static Readonly MAX_PLATFORM_LENGTH
MAX_PLATFORM_LENGTH: 30
Static Readonly MAX_PROGRAMMING_LANG_LENGTH
MAX_PROGRAMMING_LANG_LENGTH: 30
Static Readonly MAX_VERSION_LENGTH
MAX_VERSION_LENGTH: 20
Methods
Static builder
builder(
    name: string | null,
    version: string | null,
    authors: string[] | null,
): BotInfoBuilder
Parameters
name: string | null
version: string | null
authors: string[] | null
Returns BotInfoBuilder
Static fromJson
fromJson(json: string): BotInfo
Parameters
json: string
Returns BotInfo
