Robocode Tank Royale Bot API: BotInfoBuilder
Class BotInfoBuilder
Index
Constructors
constructor
Methods
addCountryCode
build
setCountryCodes
setDescription
setGameTypes
setHomepage
setInitialPosition
setPlatform
setProgrammingLang
Constructors
constructor
new BotInfoBuilder(
    name: string | null,
    version: string | null,
    authors: string[] | null,
): BotInfoBuilder
Parameters
name: string | null
version: string | null
authors: string[] | null
Returns BotInfoBuilder
Methods
addCountryCode
addCountryCode(countryCode: string): this
Parameters
countryCode: string
Returns this
build
build(): BotInfo
Returns BotInfo
setCountryCodes
setCountryCodes(countryCodes: string[]): this
Parameters
countryCodes: string[]
Returns this
setDescription
setDescription(description: string | null): this
Parameters
description: string | null
Returns this
setGameTypes
setGameTypes(gameTypes: string[]): this
Parameters
gameTypes: string[]
Returns this
setHomepage
setHomepage(homepage: string | null): this
Parameters
homepage: string | null
Returns this
setInitialPosition
setInitialPosition(initialPosition: InitialPosition | null): this
Parameters
initialPosition: InitialPosition | null
Returns this
setPlatform
setPlatform(platform: string | null): this
Parameters
platform: string | null
Returns this
setProgrammingLang
setProgrammingLang(programmingLang: string | null): this
Parameters
programmingLang: string | null
Returns this
