Robocode Tank Royale Bot API: BotState
Class BotState
Represents the state of a bot at a specific turn.
Index
Constructors
constructor
Properties
bodyColor
bulletColor
direction
enemyCount
energy
gunColor
gunDirection
gunHeat
gunTurnRate
isDebuggingEnabled
isDroid
radarColor
radarDirection
radarSweep
radarTurnRate
scanColor
speed
tracksColor
turnRate
turretColor
x
y
Constructors
constructor
new BotState(
    isDroid: boolean,
    energy: number,
    x: number,
    y: number,
    direction: number,
    gunDirection: number,
    radarDirection: number,
    radarSweep: number,
    speed: number,
    turnRate: number,
    gunTurnRate: number,
    radarTurnRate: number,
    gunHeat: number,
    enemyCount: number,
    bodyColor: Color | null,
    turretColor: Color | null,
    radarColor: Color | null,
    bulletColor: Color | null,
    scanColor: Color | null,
    tracksColor: Color | null,
    gunColor: Color | null,
    isDebuggingEnabled: boolean,
): BotState
Parameters
isDroid: boolean
energy: number
x: number
y: number
direction: number
gunDirection: number
radarDirection: number
radarSweep: number
speed: number
turnRate: number
gunTurnRate: number
radarTurnRate: number
gunHeat: number
enemyCount: number
bodyColor: Color | null
turretColor: Color | null
radarColor: Color | null
bulletColor: Color | null
scanColor: Color | null
tracksColor: Color | null
gunColor: Color | null
isDebuggingEnabled: boolean
Returns BotState
Properties
Readonly bodyColor
bodyColor: Color | null
Readonly bulletColor
bulletColor: Color | null
Readonly direction
direction: number
Readonly enemyCount
enemyCount: number
Readonly energy
energy: number
Readonly gunColor
gunColor: Color | null
Readonly gunDirection
gunDirection: number
Readonly gunHeat
gunHeat: number
Readonly gunTurnRate
gunTurnRate: number
Readonly isDebuggingEnabled
isDebuggingEnabled: boolean
Readonly isDroid
isDroid: boolean
Readonly radarColor
radarColor: Color | null
Readonly radarDirection
radarDirection: number
Readonly radarSweep
radarSweep: number
Readonly radarTurnRate
radarTurnRate: number
Readonly scanColor
scanColor: Color | null
Readonly speed
speed: number
Readonly tracksColor
tracksColor: Color | null
Readonly turnRate
turnRate: number
Readonly turretColor
turretColor: Color | null
Readonly x
x: number
Readonly y
y: number
