Robocode Tank Royale Bot API: Color
Class Color
Represents an RGBA (red, green, blue, alpha) color for use in the Tank Royale game.
Index
Properties
ALICE_BLUE
ANTIQUE_WHITE
AQUA
AQUAMARINE
AZURE
BEIGE
BISQUE
BLACK
BLANCHED_ALMOND
BLUE
BLUE_VIOLET
BROWN
BURLY_WOOD
CADET_BLUE
CHARTREUSE
CHOCOLATE
CORAL
CORNFLOWER_BLUE
CORNSILK
CRIMSON
CYAN
DARK_BLUE
DARK_CYAN
DARK_GOLDENROD
DARK_GRAY
DARK_GREEN
DARK_KHAKI
DARK_MAGENTA
DARK_OLIVE_GREEN
DARK_ORANGE
DARK_ORCHID
DARK_RED
DARK_SALMON
DARK_SEA_GREEN
DARK_SLATE_BLUE
DARK_SLATE_GRAY
DARK_TURQUOISE
DARK_VIOLET
DEEP_PINK
DEEP_SKY_BLUE
DIM_GRAY
DODGER_BLUE
FIREBRICK
FLORAL_WHITE
FOREST_GREEN
FUCHSIA
GAINSBORO
GHOST_WHITE
GOLD
GOLDENROD
GRAY
GREEN
GREEN_YELLOW
HONEYDEW
HOT_PINK
INDIAN_RED
INDIGO
IVORY
KHAKI
LAVENDER
LAVENDER_BLUSH
LAWN_GREEN
LEMON_CHIFFON
LIGHT_BLUE
LIGHT_CORAL
LIGHT_CYAN
LIGHT_GOLDENROD_YELLOW
LIGHT_GRAY
LIGHT_GREEN
LIGHT_PINK
LIGHT_SALMON
LIGHT_SEA_GREEN
LIGHT_SKY_BLUE
LIGHT_SLATE_GRAY
LIGHT_STEEL_BLUE
LIGHT_YELLOW
LIME
LIME_GREEN
LINEN
MAGENTA
MAROON
MEDIUM_AQUAMARINE
MEDIUM_BLUE
MEDIUM_ORCHID
MEDIUM_PURPLE
MEDIUM_SEA_GREEN
MEDIUM_SLATE_BLUE
MEDIUM_SPRING_GREEN
MEDIUM_TURQUOISE
MEDIUM_VIOLET_RED
MIDNIGHT_BLUE
MINT_CREAM
MISTY_ROSE
MOCCASIN
NAVAJO_WHITE
NAVY
OLD_LACE
OLIVE
OLIVE_DRAB
ORANGE
ORANGE_RED
ORCHID
PALE_GOLDENROD
PALE_GREEN
PALE_TURQUOISE
PALE_VIOLET_RED
PAPAYA_WHIP
PEACH_PUFF
PERU
PINK
PLUM
POWDER_BLUE
PURPLE
RED
ROSY_BROWN
ROYAL_BLUE
SADDLE_BROWN
SALMON
SANDY_BROWN
SEA_GREEN
SEA_SHELL
SIENNA
SILVER
SKY_BLUE
SLATE_BLUE
SLATE_GRAY
SNOW
SPRING_GREEN
STEEL_BLUE
TAN
TEAL
THISTLE
TOMATO
TRANSPARENT
TURQUOISE
VIOLET
WHEAT
WHITE
WHITE_SMOKE
YELLOW
YELLOW_GREEN
Methods
equals
getA
getB
getG
getR
toHexColor
toRgba
toString
fromRgb
fromRgba
Properties
Static Readonly ALICE_BLUE
ALICE_BLUE: Color = ...
Static Readonly ANTIQUE_WHITE
ANTIQUE_WHITE: Color = ...
Static Readonly AQUA
AQUA: Color = ...
Static Readonly AQUAMARINE
AQUAMARINE: Color = ...
Static Readonly AZURE
AZURE: Color = ...
Static Readonly BEIGE
BEIGE: Color = ...
Static Readonly BISQUE
BISQUE: Color = ...
Static Readonly BLACK
BLACK: Color = ...
Static Readonly BLANCHED_ALMOND
BLANCHED_ALMOND: Color = ...
Static Readonly BLUE
BLUE: Color = ...
Static Readonly BLUE_VIOLET
BLUE_VIOLET: Color = ...
Static Readonly BROWN
BROWN: Color = ...
Static Readonly BURLY_WOOD
BURLY_WOOD: Color = ...
Static Readonly CADET_BLUE
CADET_BLUE: Color = ...
Static Readonly CHARTREUSE
CHARTREUSE: Color = ...
Static Readonly CHOCOLATE
CHOCOLATE: Color = ...
Static Readonly CORAL
CORAL: Color = ...
Static Readonly CORNFLOWER_BLUE
CORNFLOWER_BLUE: Color = ...
Static Readonly CORNSILK
CORNSILK: Color = ...
Static Readonly CRIMSON
CRIMSON: Color = ...
Static Readonly CYAN
CYAN: Color = ...
Static Readonly DARK_BLUE
DARK_BLUE: Color = ...
Static Readonly DARK_CYAN
DARK_CYAN: Color = ...
Static Readonly DARK_GOLDENROD
DARK_GOLDENROD: Color = ...
Static Readonly DARK_GRAY
DARK_GRAY: Color = ...
Static Readonly DARK_GREEN
DARK_GREEN: Color = ...
Static Readonly DARK_KHAKI
DARK_KHAKI: Color = ...
Static Readonly DARK_MAGENTA
DARK_MAGENTA: Color = ...
Static Readonly DARK_OLIVE_GREEN
DARK_OLIVE_GREEN: Color = ...
Static Readonly DARK_ORANGE
DARK_ORANGE: Color = ...
Static Readonly DARK_ORCHID
DARK_ORCHID: Color = ...
Static Readonly DARK_RED
DARK_RED: Color = ...
Static Readonly DARK_SALMON
DARK_SALMON: Color = ...
Static Readonly DARK_SEA_GREEN
DARK_SEA_GREEN: Color = ...
Static Readonly DARK_SLATE_BLUE
DARK_SLATE_BLUE: Color = ...
Static Readonly DARK_SLATE_GRAY
DARK_SLATE_GRAY: Color = ...
Static Readonly DARK_TURQUOISE
DARK_TURQUOISE: Color = ...
Static Readonly DARK_VIOLET
DARK_VIOLET: Color = ...
Static Readonly DEEP_PINK
DEEP_PINK: Color = ...
Static Readonly DEEP_SKY_BLUE
DEEP_SKY_BLUE: Color = ...
Static Readonly DIM_GRAY
DIM_GRAY: Color = ...
Static Readonly DODGER_BLUE
DODGER_BLUE: Color = ...
Static Readonly FIREBRICK
FIREBRICK: Color = ...
Static Readonly FLORAL_WHITE
FLORAL_WHITE: Color = ...
Static Readonly FOREST_GREEN
FOREST_GREEN: Color = ...
Static Readonly FUCHSIA
FUCHSIA: Color = ...
Static Readonly GAINSBORO
GAINSBORO: Color = ...
Static Readonly GHOST_WHITE
GHOST_WHITE: Color = ...
Static Readonly GOLD
GOLD: Color = ...
Static Readonly GOLDENROD
GOLDENROD: Color = ...
Static Readonly GRAY
GRAY: Color = ...
Static Readonly GREEN
GREEN: Color = ...
Static Readonly GREEN_YELLOW
GREEN_YELLOW: Color = ...
Static Readonly HONEYDEW
HONEYDEW: Color = ...
Static Readonly HOT_PINK
HOT_PINK: Color = ...
Static Readonly INDIAN_RED
INDIAN_RED: Color = ...
Static Readonly INDIGO
INDIGO: Color = ...
Static Readonly IVORY
IVORY: Color = ...
Static Readonly KHAKI
KHAKI: Color = ...
Static Readonly LAVENDER
LAVENDER: Color = ...
Static Readonly LAVENDER_BLUSH
LAVENDER_BLUSH: Color = ...
Static Readonly LAWN_GREEN
LAWN_GREEN: Color = ...
Static Readonly LEMON_CHIFFON
LEMON_CHIFFON: Color = ...
Static Readonly LIGHT_BLUE
LIGHT_BLUE: Color = ...
Static Readonly LIGHT_CORAL
LIGHT_CORAL: Color = ...
Static Readonly LIGHT_CYAN
LIGHT_CYAN: Color = ...
Static Readonly LIGHT_GOLDENROD_YELLOW
LIGHT_GOLDENROD_YELLOW: Color = ...
Static Readonly LIGHT_GRAY
LIGHT_GRAY: Color = ...
Static Readonly LIGHT_GREEN
LIGHT_GREEN: Color = ...
Static Readonly LIGHT_PINK
LIGHT_PINK: Color = ...
Static Readonly LIGHT_SALMON
LIGHT_SALMON: Color = ...
Static Readonly LIGHT_SEA_GREEN
LIGHT_SEA_GREEN: Color = ...
Static Readonly LIGHT_SKY_BLUE
LIGHT_SKY_BLUE: Color = ...
Static Readonly LIGHT_SLATE_GRAY
LIGHT_SLATE_GRAY: Color = ...
Static Readonly LIGHT_STEEL_BLUE
LIGHT_STEEL_BLUE: Color = ...
Static Readonly LIGHT_YELLOW
LIGHT_YELLOW: Color = ...
Static Readonly LIME
LIME: Color = ...
Static Readonly LIME_GREEN
LIME_GREEN: Color = ...
Static Readonly LINEN
LINEN: Color = ...
Static Readonly MAGENTA
MAGENTA: Color = ...
Static Readonly MAROON
MAROON: Color = ...
Static Readonly MEDIUM_AQUAMARINE
MEDIUM_AQUAMARINE: Color = ...
Static Readonly MEDIUM_BLUE
MEDIUM_BLUE: Color = ...
Static Readonly MEDIUM_ORCHID
MEDIUM_ORCHID: Color = ...
Static Readonly MEDIUM_PURPLE
MEDIUM_PURPLE: Color = ...
Static Readonly MEDIUM_SEA_GREEN
MEDIUM_SEA_GREEN: Color = ...
Static Readonly MEDIUM_SLATE_BLUE
MEDIUM_SLATE_BLUE: Color = ...
Static Readonly MEDIUM_SPRING_GREEN
MEDIUM_SPRING_GREEN: Color = ...
Static Readonly MEDIUM_TURQUOISE
MEDIUM_TURQUOISE: Color = ...
Static Readonly MEDIUM_VIOLET_RED
MEDIUM_VIOLET_RED: Color = ...
Static Readonly MIDNIGHT_BLUE
MIDNIGHT_BLUE: Color = ...
Static Readonly MINT_CREAM
MINT_CREAM: Color = ...
Static Readonly MISTY_ROSE
MISTY_ROSE: Color = ...
Static Readonly MOCCASIN
MOCCASIN: Color = ...
Static Readonly NAVAJO_WHITE
NAVAJO_WHITE: Color = ...
Static Readonly NAVY
NAVY: Color = ...
Static Readonly OLD_LACE
OLD_LACE: Color = ...
Static Readonly OLIVE
OLIVE: Color = ...
Static Readonly OLIVE_DRAB
OLIVE_DRAB: Color = ...
Static Readonly ORANGE
ORANGE: Color = ...
Static Readonly ORANGE_RED
ORANGE_RED: Color = ...
Static Readonly ORCHID
ORCHID: Color = ...
Static Readonly PALE_GOLDENROD
PALE_GOLDENROD: Color = ...
Static Readonly PALE_GREEN
PALE_GREEN: Color = ...
Static Readonly PALE_TURQUOISE
PALE_TURQUOISE: Color = ...
Static Readonly PALE_VIOLET_RED
PALE_VIOLET_RED: Color = ...
Static Readonly PAPAYA_WHIP
PAPAYA_WHIP: Color = ...
Static Readonly PEACH_PUFF
PEACH_PUFF: Color = ...
Static Readonly PERU
PERU: Color = ...
Static Readonly PINK
PINK: Color = ...
Static Readonly PLUM
PLUM: Color = ...
Static Readonly POWDER_BLUE
POWDER_BLUE: Color = ...
Static Readonly PURPLE
PURPLE: Color = ...
Static Readonly RED
RED: Color = ...
Static Readonly ROSY_BROWN
ROSY_BROWN: Color = ...
Static Readonly ROYAL_BLUE
ROYAL_BLUE: Color = ...
Static Readonly SADDLE_BROWN
SADDLE_BROWN: Color = ...
Static Readonly SALMON
SALMON: Color = ...
Static Readonly SANDY_BROWN
SANDY_BROWN: Color = ...
Static Readonly SEA_GREEN
SEA_GREEN: Color = ...
Static Readonly SEA_SHELL
SEA_SHELL: Color = ...
Static Readonly SIENNA
SIENNA: Color = ...
Static Readonly SILVER
SILVER: Color = ...
Static Readonly SKY_BLUE
SKY_BLUE: Color = ...
Static Readonly SLATE_BLUE
SLATE_BLUE: Color = ...
Static Readonly SLATE_GRAY
SLATE_GRAY: Color = ...
Static Readonly SNOW
SNOW: Color = ...
Static Readonly SPRING_GREEN
SPRING_GREEN: Color = ...
Static Readonly STEEL_BLUE
STEEL_BLUE: Color = ...
Static Readonly TAN
TAN: Color = ...
Static Readonly TEAL
TEAL: Color = ...
Static Readonly THISTLE
THISTLE: Color = ...
Static Readonly TOMATO
TOMATO: Color = ...
Static Readonly TRANSPARENT
TRANSPARENT: Color = ...
Static Readonly TURQUOISE
TURQUOISE: Color = ...
Static Readonly VIOLET
VIOLET: Color = ...
Static Readonly WHEAT
WHEAT: Color = ...
Static Readonly WHITE
WHITE: Color = ...
Static Readonly WHITE_SMOKE
WHITE_SMOKE: Color = ...
Static Readonly YELLOW
YELLOW: Color = ...
Static Readonly YELLOW_GREEN
YELLOW_GREEN: Color = ...
Methods
equals
equals(other: unknown): boolean
Parameters
other: unknown
Returns boolean
getA
getA(): number
Returns number
getB
getB(): number
Returns number
getG
getG(): number
Returns number
getR
getR(): number
Returns number
toHexColor
toHexColor(): string
Returns string
toRgba
toRgba(): number
Returns number
toString
toString(): string
Returns string
Static fromRgb
fromRgb(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
Static fromRgba
fromRgba(rgba: number): Color
Parameters
rgba: number
Returns Color
fromRgba(r: number, g: number, b: number, a: number): Color
Parameters
r: number
g: number
b: number
a: number
Returns Color
fromRgba(baseColor: Color, a: number): Color
Parameters
baseColor: Color
a: number
Returns Color
