Robocode Tank Royale Bot API: SvgGraphics
Class SvgGraphics
Implementation of IGraphics that generates SVG markup.
Implements
IGraphics
Index
Constructors
constructor
Methods
clear
drawCircle
drawLine
drawPolygon
drawRectangle
drawText
fillCircle
fillPolygon
fillRectangle
setFillColor
setFont
setStrokeColor
setStrokeWidth
toSvg
Constructors
constructor
new SvgGraphics(): SvgGraphics
Returns SvgGraphics
Methods
clear
clear(): void
Returns void
Implementation of IGraphics.clear
drawCircle
drawCircle(x: number, y: number, radius: number): void
Parameters
x: number
y: number
radius: number
Returns void
Implementation of IGraphics.drawCircle
drawLine
drawLine(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
Implementation of IGraphics.drawLine
drawPolygon
drawPolygon(points: Point[]): void
Parameters
points: Point[]
Returns void
Implementation of IGraphics.drawPolygon
drawRectangle
drawRectangle(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IGraphics.drawRectangle
drawText
drawText(text: string, x: number, y: number): void
Parameters
text: string
x: number
y: number
Returns void
Implementation of IGraphics.drawText
fillCircle
fillCircle(x: number, y: number, radius: number): void
Parameters
x: number
y: number
radius: number
Returns void
Implementation of IGraphics.fillCircle
fillPolygon
fillPolygon(points: Point[]): void
Parameters
points: Point[]
Returns void
Implementation of IGraphics.fillPolygon
fillRectangle
fillRectangle(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
Implementation of IGraphics.fillRectangle
setFillColor
setFillColor(color: Color): void
Parameters
color: Color
Returns void
Implementation of IGraphics.setFillColor
setFont
setFont(fontFamily: string, fontSize: number): void
Parameters
fontFamily: string
fontSize: number
Returns void
Implementation of IGraphics.setFont
setStrokeColor
setStrokeColor(color: Color): void
Parameters
color: Color
Returns void
Implementation of IGraphics.setStrokeColor
setStrokeWidth
setStrokeWidth(width: number): void
Parameters
width: number
Returns void
Implementation of IGraphics.setStrokeWidth
toSvg
toSvg(): string
Returns string
Implementation of IGraphics.toSvg
