Robocode Tank Royale Bot API: IGraphics
Interface IGraphics
Interface for graphics context that provides methods for drawing graphics primitives.
interface IGraphics {
    clear(): void;
    drawCircle(x: number, y: number, radius: number): void;
    drawLine(x1: number, y1: number, x2: number, y2: number): void;
    drawPolygon(points: Point[]): void;
    drawRectangle(x: number, y: number, width: number, height: number): void;
    drawText(text: string, x: number, y: number): void;
    fillCircle(x: number, y: number, radius: number): void;
    fillPolygon(points: Point[]): void;
    fillRectangle(x: number, y: number, width: number, height: number): void;
    setFillColor(color: Color): void;
    setFont(fontFamily: string, fontSize: number): void;
    setStrokeColor(color: Color): void;
    setStrokeWidth(width: number): void;
    toSvg(): string;
}
Implemented by
SvgGraphics
Index
Methods
clear
drawCircle
drawLine
drawPolygon
drawRectangle
drawText
fillCircle
fillPolygon
fillRectangle
setFillColor
setFont
setStrokeColor
setStrokeWidth
toSvg
Methods
clear
clear(): void
Returns void
drawCircle
drawCircle(x: number, y: number, radius: number): void
Parameters
x: number
y: number
radius: number
Returns void
drawLine
drawLine(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
drawPolygon
drawPolygon(points: Point[]): void
Parameters
points: Point[]
Returns void
drawRectangle
drawRectangle(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
drawText
drawText(text: string, x: number, y: number): void
Parameters
text: string
x: number
y: number
Returns void
fillCircle
fillCircle(x: number, y: number, radius: number): void
Parameters
x: number
y: number
radius: number
Returns void
fillPolygon
fillPolygon(points: Point[]): void
Parameters
points: Point[]
Returns void
fillRectangle
fillRectangle(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
setFillColor
setFillColor(color: Color): void
Parameters
color: Color
Returns void
setFont
setFont(fontFamily: string, fontSize: number): void
Parameters
fontFamily: string
fontSize: number
Returns void
setStrokeColor
setStrokeColor(color: Color): void
Parameters
color: Color
Returns void
setStrokeWidth
setStrokeWidth(width: number): void
Parameters
width: number
Returns void
toSvg
toSvg(): string
Returns string
